LEVEL CPU SIZE 16
01.compute-0-8.local
02.compute-0-8.local
03.compute-0-8.local
04.compute-0-8.local
05.compute-0-8.local
06.compute-0-8.local
07.compute-0-8.local
08.compute-0-8.local
09.compute-0-8.local
10.compute-0-8.local
11.compute-0-8.local
12.compute-0-8.local
13.compute-0-8.local
14.compute-0-8.local
15.compute-0-8.local
16.compute-0-8.local

LEVEL NODE SIZE 1
compute-0-8.local

LEVEL THREAD SIZE 16
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
THREAD 1.9.1
THREAD 1.10.1
THREAD 1.11.1
THREAD 1.12.1
THREAD 1.13.1
THREAD 1.14.1
THREAD 1.15.1
THREAD 1.16.1
